$backgroundColor: rgb(240,128,128);
$white_color: #efeaea;
$white_color_2: rgba(239, 234, 234,.7);
$timeTextFontSize: 30px;
$timeFontSize: 100px;
$clock_text_line_height: 60px;

@mixin position($top,$left) {
    position: absolute;
    top: $top;
    left: $left;
    transform: translate(-50%,-50%);
};

body{
    background-color: $backgroundColor;
    width: 100%;
    height: 100vh;

    .container{
        position: relative;

        .clock_box{
            position: relative;
            top: 5rem;
            width: 500px;
            height:700px;
            margin: 0 auto;

            .clock{
                width: 500px;
                height: 500px;
                background:transparent;
                position: relative;
                margin-bottom: 20px;

                .back_circle{
                    width: 460px;
                    height: 460px;
                    background: transparent;
                    border: 10px solid rgb(225, 81, 81);
                    @include position(50%,50%);
                    border-radius: 50%;
                    z-index: -1;
                }

                .clock_circle{
                    transition: 0.35s stroke-dashoffset;
                    -webkit-transform: rotate(-90deg);
                            transform: rotate(-90deg);
                    -webkit-transform-origin: 50% 50%;
                            transform-origin: 50% 50%;
                }

                .clock_text{
                    @include position(50%,50%);
                    text-align: center;
                    line-height: $clock_text_line_height;
                    color: $white_color;
                    
                    .pomodoro_name{
                        font-size: $timeTextFontSize;
                        background: none;
                        border: none;
                        text-align: center;
                        color: $white_color;
                        outline: none;
                        ::placeholder{
                            color: $white_color;
                        }
                    }

                    .timer{
                        font-size: $timeFontSize;
                    }
                }
                
            }
            .clock_button{
                position: relative;

                .smallCircle{
                    width: 75px;
                    height: 75px;
                    background: transparent;
                    border-radius: 50%;
                    border: 5px solid $white_color_2;
                    cursor: pointer;
                    i{
                        font-size: 25px;
                        transition: .5s;
                    }
                    &:hover{
                        i{
                            font-size: 30px;
                        }
                    }
                }
                .reload{
                    position: absolute;
                    left: 15%;

                    &:hover{
                        border: 5px solid $white_color;
                    }
                }
                .info{
                    position: absolute;
                    left: 70%;
                }
                .bigCircle{
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: transparent;
                    border-radius: 50%;
                    border: 5px solid $white_color_2;
                    cursor: pointer;
                    i{
                        margin-left: 5px;
                        font-size: 34px;
                        transition: .5s;
                    }
                    &:hover{
                        i{
                            font-size: 39px;
                        }
                    }
                }
                .fas{
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color: $white_color;
                }
                
            }

            
        }
    }

}
