<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="Marvel Tabs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>

  <div class="container">
    <div class="vertical_tabs">
        <div class="tab" onclick="tabFunction(event, 'spider')" id="defaultOpen">Spider-Man</div>
        <div class="tab" onclick="tabFunction(event, 'captian')">Captain America</div>
        <div class="tab" onclick="tabFunction(event, 'hulk')">Hulk</div>
        <div class="tab" onclick="tabFunction(event, 'thor')">Thor</div>
        <div class="tab" onclick="tabFunction(event, 'war_machine')">War Machine</div>
        <div class="tab" onclick="tabFunction(event, 'ironMan')">Iron Man</div>
        <div class="tab" onclick="tabFunction(event, 'antMan')">Ant Man</div>
        <div class="tab" onclick="tabFunction(event, 'blackPanther')">Black Panther</div>
    </div>
    <div class="show_box">
      <!-- BOX 1 -->
        <div class="show" id="spider">
          <div class="image image_1"></div>
          <p class="date"></p>
          <h2>Spider-Man</h2>
          <p class="info">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore 
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 
            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum 
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
            sed diam voluptua. At vero eos et accusam et justo duo dolores 
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
            est Lorem ipsum dolor sit amet.
          </p>
        </div>

        <!-- BOX 2 -->
        <div class="show" id="captian">
            <div class="image image_2"></div>
            <h2>Captian America</h2>
            <p class="info">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
              sed diam nonumy eirmod tempor invidunt ut labore et dolore 
              magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
              et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 
              sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum 
              dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
              eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
              sed diam voluptua. At vero eos et accusam et justo duo dolores 
              et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
              est Lorem ipsum dolor sit amet.
            </p>
          </div>

        <!-- BOX 3 -->
        <div class="show" id="hulk">
          <div class="image image_3"></div>
          <h2>Hulk</h2>
          <p class="info">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore 
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 
            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum 
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
            sed diam voluptua. At vero eos et accusam et justo duo dolores 
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
            est Lorem ipsum dolor sit amet.
          </p>
        </div>

        <!-- BOX 4 -->
        <div class="show" id="thor">
          <div class="image image_4"></div>
          <h2>Thor</h2>
          <p class="info">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore 
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 
            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum 
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
            sed diam voluptua. At vero eos et accusam et justo duo dolores 
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
            est Lorem ipsum dolor sit amet.
          </p>
        </div>

        <!-- BOX 5 -->
        <div class="show" id="war_machine">
          <div class="image image_5"></div>
          <h2>War Machine</h2>
          <p class="info">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore 
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 
            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum 
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
            sed diam voluptua. At vero eos et accusam et justo duo dolores 
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
            est Lorem ipsum dolor sit amet.
          </p>
        </div>

        <!-- BOX 6 -->
        <div class="show" id="ironMan">
          <div class="image image_6"></div>
          <h2>Iron Man</h2>
          <p class="info">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore 
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 
            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum 
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
            sed diam voluptua. At vero eos et accusam et justo duo dolores 
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
            est Lorem ipsum dolor sit amet.
          </p>
        </div>

        <!-- BOX 7 -->
        <div class="show" id="antMan">
          <div class="image image_7"></div>
          <h2>Ant Man</h2>
          <p class="info">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore 
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 
            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum 
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
            sed diam voluptua. At vero eos et accusam et justo duo dolores 
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
            est Lorem ipsum dolor sit amet.
          </p>
        </div>

        <!-- BOX 8 -->
        <div class="show" id="blackPanther">
          <div class="image image_8"></div>
          <h2>Black Panther</h2>
          <p class="info">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore 
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no 
            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum 
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
            sed diam voluptua. At vero eos et accusam et justo duo dolores 
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
            est Lorem ipsum dolor sit amet.
          </p>
        </div>
    </div>
  </div>

<script>

    function tabFunction(evt,superHero){
      let i,info,tab;
      show = document.getElementsByClassName("show");
      for(i=0; i < show.length; i++){
        show[i].style.display = "none";
      }
      tab = document.getElementsByClassName("tab");
      for(i=0; i < tab.length; i++){
        tab[i].className = tab[i].className.replace(" active","");
      }
      document.getElementById(superHero).style.display = "block";
      evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();

</script>


</body>
</html>
