﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="JavaScript Tabs Styled 1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>

    <div class="container">

        <!--  title -->
        <h2>JavaScript Tabs</h2>

        <div class="main_box">

            <!-- top box -->
            <div id="tabs">
                <div class="tab tab_1">JavaScript</div>
                <div class="tab tab_2">Python</div>
                <div class="tab tab_3">CSS</div>
            </div>

            <!-- bottom box -->
            <div id="text_box">
                <div class="text tab_1_text" id="tab1">
                    JavaScript is one of the most popular and dynamic programming 
                    languages used for creating and developing websites. This 
                    language is capable of achieving several things including 
                    controlling the browser, editing content on a document that 
                    has been displayed, allowing client-side scripts to communicate
                    with users and also asynchronous communication. It was developed
                    by Netscape and borrows a lot of its syntax from C language. 
                    JavaScript is used very widely and effectively in creating desktop 
                    applications as well as for developing games.
                </div>
                <div class="text tab_2_text" id="tab2">
                    Python is a highly used and all-purpose programming 
                    language which is dynamic in nature. Being dynamic 
                    in nature means that you as a developer can write and
                    run the code without the need of a compiler. The design
                    of the language is such that it supports code readability
                    which means that its syntax is such that only a few lines 
                    of codes are needed to express a point or a concept. This
                    concept of code readability is also possible in the case 
                    of Java and C++, etc. This is a high-level or advanced 
                    language that is considered easy for beginners to 
                    understand and learn.
                </div>
                <div class="text tab_3_text" id="tab3">
                    CSS or Cascading Style Sheets is rather a markup language.
                    When paired with HTML, CSS allow a developer to decide and 
                    define how a web page or a website will eventually look or 
                    how it will appear to the visitors of the web platform. 
                    Some of the elements which CSS has an impact on include 
                    font size, font style, the overall layout, the colors and 
                    other design elements. This is a markup language that can be 
                    applied to several types of documents including Plain XML
                    documents, SVG documents as well as XUL documents. For most 
                    websites across the world, CSS is the platform to opt for if
                    they need help to create visually attractive webpages and
                    finds use not just in the creation of web applications but 
                    also mobile apps.
                </div>
            </div>
        </div>

    </div>


    <script>

        let tab1 = document.querySelector(".tab_1"),
            tab2 = document.querySelector(".tab_2"),
            tab3 = document.querySelector(".tab_3"),
            box1 = document.getElementById("tab1"),
            box2 = document.getElementById("tab2"),
            box3 = document.getElementById("tab3");

        tab1.addEventListener("click", function () {
            box1.style.opacity = 1;
            box2.style.opacity = 0;
            box3.style.opacity = 0;
            tab1.classList.add("active");
            tab2.classList.remove("active");
            tab3.classList.remove("active");
        });

        tab2.addEventListener("click", function () {
            box1.style.opacity = 0;
            box2.style.opacity = 1;
            box3.style.opacity = 0;
            tab1.classList.remove("active");
            tab2.classList.add("active");
            tab3.classList.remove("active");
        });

        tab3.addEventListener("click", function () {
            box1.style.opacity = 0;
            box2.style.opacity = 0;
            box3.style.opacity = 1;
            tab1.classList.remove("active");
            tab2.classList.remove("active");
            tab3.classList.add("active");
        });


    </script>

</body>
</html>
