﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="JS Information Card Slider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>

    <div id="container">
        <div class="container_boxes">
            <!-- Card 1 -->
            <div class="card card_1" id="card1">
                <div class="image"></div>
                <h2>The Magnificent Stag</h2>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris 
                    condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <div class="prev" onclick="prev()">PREV</div>
                <div class="next" onclick="next()">NEXT</div>
            </div>

            <!-- Card 2 -->
            <div class="card card_2" id="card2">
                <div class="image"></div>
                <h2>The Courageous Bear</h2>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris 
                    condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <div class="prev" onclick="prev()">PREV</div>
                <div class="next" onclick="next()">NEXT</div>
            </div>

            <!-- Card 3 -->
            <div class="card card_3" id="card3">
                <div class="image"></div>
                <h2>The Sneaky Mouse</h2>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris 
                    condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <div class="prev" onclick="prev()">PREV</div>
                <div class="next" onclick="next()">NEXT</div>
            </div>

            <!-- Card 3 -->
            <div class="card card_4" id="card4">
                <div class="image"></div>
                <h2>The Sneaky Mouse</h2>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris 
                    condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <div class="prev" onclick="prev()">PREV</div>
                <div class="next" onclick="next()">NEXT</div>
            </div>

        </div>
    </div>


    <script>

        // Cards
        let card1 = document.getElementById("card1"),
            card2 = document.getElementById("card2"),
            card3 = document.getElementById("card3"),
            card4 = document.getElementById("card4"),
            card_length = document.querySelectorAll(".card");

        // container
        let container = document.getElementById("container");

        // Card List
        let card_list = [card1, card2, card3, card4];

        // next function
        let counter = 1;
        function next() {
            console.log("next:" + counter)
            if (counter < card_length.length) {
                card_list[counter].classList.add("active");
                backgroundFunc(counter);
                counter += 1;
            }
            else {
                counter = card_length.length;
            }
        }

        function prev() {
            if (counter > 1) {
                card_list[counter - 1].classList.remove("active");
                counter -= 1;
            }
            else {
                counter = 1;
            }
            backgroundFunc(counter-1);
            console.log("prev:" + counter)
        }
        
        // background function
        function backgroundFunc(x) {
            if (x == 0) {
                container.style.background = "#de732d";
            }
            else if (x == 1) {
                container.style.background = "#7c4019";
            }
            else if (x == 2) {
                container.style.background = "#8b8b8b";
            }
            else if (x == 3) {
                container.style.background = "#e8672e"
            }
        }

    </script>

</body>
</html>
