<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="only css menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>

    <div class="container">
        <div class="link">
          <div class="text">Home</div>
        </div>
        <div class="link">
          <div class="text">Projects</div>
        </div>
        <div class="link">
          <div class="text">Art</div>
        </div>
        <div class="link">
          <div class="text">Social</div>
        </div>
        <div class="link">
          <div class="text">Setup</div>
        </div>
        <div class="link">
          <div class="text">Help</div>
        </div>
    </div>

    <script>

   
    </script>
</body>
</html>
