﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="ToDoList1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="center">
            <section class="card">
                <header class="card-header">
                    <h2>Monday</h2>
                    <p>Jan 27,2019</p>
                </header>

                <ul class="card-list">
                    <li>
                        <label for="card-01">
                            <input type="checkbox" id="card-01" />
                            <span>Read Book</span>
                        </label>
                    </li>
                    <li>
                        <label for="card-02">
                            <input type="checkbox" id="card-02" />
                            <span>Write article</span>
                        </label>
                    </li>
                    <li>
                        <label for="card-03">
                            <input type="checkbox" id="card-03" />
                            <span>Join the conference</span>
                        </label>
                    </li>
                    <li>
                        <label for="card-04">
                            <input type="checkbox" id="card-04" />
                            <span>Do homework</span>
                        </label>
                    </li>
                </ul>
            </section>
        </div>
    </div>


</body>
</html>
