﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="DnaAnimation.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

    <div class="all">
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>



</body>
</html>
