﻿@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
body, html {
    padding: 0;
    margin: 0;
    background: #ececec;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.picContainer {
    position: relative;
    width: 650px;
    height: 400px;
    border: 5px solid #262626;
    background: black;
    border-radius: 10px;
    box-shadow: 0px 50px 100px #262626;
}
img {
    width: 650px;
    height: 400px;
    transition: 1s;
}   
.img {
    width: 650px;
    height: 400px;
    position: absolute;
    z-index: 0;
    transition: 1s;
}
.right {
    position: absolute;
    height: 100%;
    width: 60px;
    z-index: 99;
    cursor: pointer;
    color: #fff;
    transition: 1s;
    right:0;
    top:0;
}
.right:hover{
    background: rgba(0, 0, 0, 0.25)
}
.right:before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    font-size: 50px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) scale(0.75);
    margin-right: 10px;
    transition: .5s;
}
.right:hover:before{
     transform: translateY(-50%) scale(1);
}
.left {
    position: relative;
    height: 100%;
    width: 60px;
    z-index: 99;
    cursor: pointer;
    color: #fff;
    transition: 1s;
}
.left:hover{
    background: rgba(0, 0, 0, 0.25)
}
.left:before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f104";
    font-size: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) scale(0.75);
    margin-left: 10px;
    transition: .5s;
}
.left:hover:before{
     transform: translateY(-50%) scale(1);
}
input{
    position: absolute;
    top: 0;
     left: -200px;
}
h2 {
    position: absolute;
    color: rgba(0, 0, 0, 0.75);
    top: -160px;
    left: 55%;
    transform: translateX(-50%);
    font-family: 'Fira Sans', sans-serif;
    font-size: 36px;
    width: 70%;
}
.dot{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    z-index: 99;
    background: #333;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s;
    box-shadow: 0px 0px 5px #fff;
}
.dot.a1{margin-left:-30px}
.dot.a2{margin-left:-10px}
.dot.a3{margin-left:10px}
.dot.a4{margin-left:30px}
.dot.a1:hover{background:#fff}
.dot.a2:hover{background:#fff}
.dot.a3:hover{background:#fff}
.dot.a4:hover{background:#fff}

#info {
    position: absolute;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Fira Sans', sans-serif;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.75);
}