﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="Image Slider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>

   
    
    <div class="picContainer">
        <h2>JavaScript Image Slider</h2>
        <div id="info"></div>
        <div id="image1" class="img">
            <img src="https://netresim.com/bilesenler/dosya/dosyalar/image/galeriler/28.01.2017/bresim/Nehir-Ve-Doga-Manzarasi-HD-Wallpapers.jpg" />
        </div>
        <div id="image2" class="img">
            <img src="http://3.bp.blogspot.com/-M4taDE-t9c8/U6bQ-7Y-AfI/AAAAAAAACdM/-n9kmDQI7Lk/s1600/doga-hd-wallpaper-hd-resim.jpg" />
        </div>
        <div id="image3" class="img">
            <img src="http://1.bp.blogspot.com/-eTaD7Gdgy8c/UrA6fTbCBiI/AAAAAAAACOE/SDiPTpBGH3c/s1600/doga-balon-wallpaper-1980x1200.jpg" />
        </div>
        <div id="image4" class="img">
            <img src="https://cdn.wallpapersafari.com/7/90/uK6U2o.jpg" />
        </div>
        <div class="left" onclick="left()"></div>
        <div class="right" onclick="right()"></div>
        <div class="dots">
            <div class="dot a1"></div>
            <div class="dot a2"></div>
            <div class="dot a3"></div>
            <div class="dot a4"></div>
        </div>
    </div>

    <script>

        let i = 0;

        let box1 = document.getElementById("image1");
        let box2 = document.getElementById("image2");
        let box3 = document.getElementById("image3");
        let box4 = document.getElementById("image4");
        let a1 = document.querySelector(".a1");
        let a2 = document.querySelector(".a2");
        let a3 = document.querySelector(".a3");
        let a4 = document.querySelector(".a4");
        let info = document.getElementById("info");

        a1.onclick = function () {
            box1.style.opacity = 1;
            box2.style.opacity = 0;
            box3.style.opacity = 0;
            box4.style.opacity = 0;
            info.innerHTML = "Image 1"
            i = 0;
        }

        a2.onclick = function () {
            box1.style.opacity = 0;
            box2.style.opacity = 1;
            box3.style.opacity = 0;
            box4.style.opacity = 0;
            info.innerHTML = "Image 2"
            i = 1;
        }

        a3.onclick = function () {
            box1.style.opacity = 0;
            box2.style.opacity = 0;
            box3.style.opacity = 1;
            box4.style.opacity = 0;
            info.innerHTML = "Image 3"
            i = 2;
        }

        a4.onclick = function () {
            box1.style.opacity = 0;
            box2.style.opacity = 0;
            box3.style.opacity = 0;
            box4.style.opacity = 1;
            info.innerHTML = "Image 4"
            i = 3;
        }

        document.addEventListener("keydown", (e) => {
            if (e.keyCode == 37) {
                right();
            }
        });

        document.addEventListener("keydown", (e) => {
            if (e.keyCode == 39 ) {
                right();
            }
        });

        function right() {
            if (i == 0) {
                box1.style.opacity = 1;
                box2.style.opacity = 0;
                box3.style.opacity = 0;
                box4.style.opacity = 0;
                info.innerHTML = "Image 1"
                i++
            }
            else if (i == 1) {
                box1.style.opacity = 0;
                box2.style.opacity = 1;
                box3.style.opacity = 0;
                box4.style.opacity = 0;
                info.innerHTML = "Image 2"
                i++
            }
            else if (i == 2) {  
                box1.style.opacity = 0;
                box2.style.opacity = 0;
                box3.style.opacity = 1;
                box4.style.opacity = 0;
                info.innerHTML = "Image 3"
                i++
            }
            else if (i == 3) {
                box1.style.opacity = 0;
                box2.style.opacity = 0;
                box3.style.opacity = 0;
                box4.style.opacity = 1;
                info.innerHTML = "Image 4"
                i = 0;
            }
        }

        function left() {
            if (i == 0) {
                box1.style.opacity = 0;
                box2.style.opacity = 0;
                box3.style.opacity = 0;
                box4.style.opacity = 1;
                info.innerHTML = "Image 1"
                i++
            }
            else if (i == 1) {
                box1.style.opacity = 0;
                box2.style.opacity = 0;
                box3.style.opacity = 1;
                box4.style.opacity = 0;
                info.innerHTML = "Image 2"
                i++
            }
            else if (i == 2) {
                box1.style.opacity = 0;
                box2.style.opacity = 1;
                box3.style.opacity = 0;
                box4.style.opacity = 0;
                info.innerHTML = "Image 3"
                i++
            }
            else if (i == 3) {
                box1.style.opacity = 1;
                box2.style.opacity = 0;
                box3.style.opacity = 0;
                box4.style.opacity = 0;
                info.innerHTML = "Image 4"
                i = 0;
            }
        }

    </script>

</body>
</html>
