﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="JShoverEffect.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>


    <div id="container">
        <div id="bot-container" onclick="show();">

            <div id="text">JS</div>
                <div class="loader a1"></div>
                <div class="loader a2"></div>
                <div class="loader a3"></div>
                <div class="loader a4"></div>
        </div>
    </div>


    <script>

        var full = false;

        function show() {
            full = !full;
            document.getElementById("bot-container").style.backgroundColor = full ? "#aa9600" : "transparent";
        }

    </script>


</body>
</html>
