body {
    padding: 0;
    margin: 0;
    background: #ededed;
    font-family: Verdana;
    width:100%;
}
#container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#topBox{
    width:425px;
    margin:0 auto;
}
#tas, #kagit, #makas {
    display: block;
    float: left;
    width: 120px;
    height: 150px;
    border: 2px solid #333;
    margin: 5px;
}
#image1 {
    width: 100%;
    height: 81%;
    background: url(tas.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#image2 {
    width: 100%;
    height: 81%;
    background: url(kagit.png);
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
}
#image3 {
    width: 100%;
    height: 81%;
    background: url(makas.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#tas p, #kagit p, #makas p{
    text-align:center;
    padding:0;
    margin:5px;
}
#botBox {
    width:800px;
    height: 300px;
    border: 2px solid #333;
    margin-top:170px;
}
#left {
    display: block;
    width: 395px;
    float: left;
    height: 100%;
}
#right {
    display: block;
    float: right;
    width: 395px;
    height: 100%;
}
.player{
    font-family: Verdana;
    font-weight:bold;
    color:#ff7c2b;
    text-shadow:0px 0px 1px #000;
    margin-left:100px;
}
#leftPhoto {
    width: 200px;
    height: 200px;
    position:absolute;
    top:250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left:50px;
    border:2px solid #262626;
    border-radius:20px;
}
#rightPhoto {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 50px;
    border: 2px solid #262626;
    border-radius: 20px;
}
.result{
    width:200px;
    height:50px;
    margin:0 auto;
    border:2px solid #262626;
}
.py1 {
    float: left;
    width: 50%;
    height: 100%;
    background: #116900;
    color: #fff;
    line-height: 45px;
    text-align: center;
    font-size:24px;
}
.py2 {
    float: right;
    width: 50%;
    height: 100%;
    background: #7c1200;
    color: #fff;
    line-height: 45px;
    text-align: center;
    font-size: 24px;
}
#secim1, #secim2{
    margin-left:125px;
    font-family:sans-serif
}