﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="3Dbox.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
   
    <div id="container">
        <div id="top">
            <h2>truecodes.org</h2>
            <h4><i class="fab fa-instagram"></i>codeblogger</h4>
        </div>
        <div id="box">
            <div class="face1 color1"></div>
            <div class="face2 color1"></div>
            <div class="face3 color2"></div>
            <div class="face4 color2"></div>
            <div class="face5 color3"></div>
            <div class="face6 color3"></div>
        </div>
    </div>



</body>
</html>
