<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="3D Hover Effect - Alita Card.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>

    <div class="image">
        <div class="text">
            <h2>Alita: Battle Angel</h2>
            <p>
                    The movie has a February 14, 2019 release date directed 
                    by Robert Rodriguez, produced by James Cameron, starring
                    Rosa Salazar as Alita, Eiza González as Nyssiana, Michelle
                    Rodriguez as Gelda, Jennifer Connelly as Chiren, with
                    Christoph Waltz as Dr. Dyson Ido, Jeff Fahey as McTeague,
                    Ed Skrein as Zapan, Mahershala Ali as Vector, Casper Van
                    Dien as Amok, Lana Condor as Koyomi and Jackie Earle Haley.
            </p>
        </div>
        <div class="box"></div>
    </div>
      

</body>
</html>
