﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="JavaScript TEAM CARDS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>

    <div class="container">

        <!-- Box 1 -->
        <div class="box" id="box_1">
            <div class="front" onclick="frontFunction()">
                <div class="profile_photo p1"></div>
                <h2 class="full_name">Aaron Rossi</h2>
                <div class="jop">CEO & Co-Founder</div>
                <ul class="social">
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-github-square"></i></li>
                </ul>
            </div>
            <div class="back" onclick="backFunction()">
                <h2>Aaron Rossi</h2>
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras rhoncus eget tellus fringilla egestas. Morbi ornare
                    vel augue in maximus. Quisque eget semper sem. Aenean vel
                    tempor leo. Donec ullamcorper tincidunt consectetur. Integer
                    scelerisque fermentum accumsan.
                </p>
            </div>
        </div>

        <!-- Box 2 -->

        <div class="box" id="box_2">
            <div class="front" onclick="frontFunction()">
                <div class="profile_photo p2"></div>
                <h2 class="full_name">George Mitch</h2>
                <div class="jop">UX Designer</div>
                <ul class="social">
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-github-square"></i></li>
                </ul>
            </div>
            <div class="back" onclick="backFunction()">
                <h2>George Mitch</h2>
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras rhoncus eget tellus fringilla egestas. Morbi ornare
                    vel augue in maximus. Quisque eget semper sem. Aenean vel
                    tempor leo. Donec ullamcorper tincidunt consectetur. Integer
                    scelerisque fermentum accumsan.
                </p>
            </div>
        </div>

        <!-- Box 3 -->
        <div class="box" id="box_3">
            <div class="front" onclick="frontFunction()">
                <div class="profile_photo p3"></div>
                <h2 class="full_name">Petty Rossi</h2>
                <div class="jop">Brand Designer</div>
                <ul class="social">
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-github-square"></i></li>
                </ul>
            </div>
            <div class="back" onclick="backFunction()">
                <h2>Petty Rossi</h2>
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras rhoncus eget tellus fringilla egestas. Morbi ornare
                    vel augue in maximus. Quisque eget semper sem. Aenean vel
                    tempor leo. Donec ullamcorper tincidunt consectetur. Integer
                    scelerisque fermentum accumsan.
                </p>
            </div>
        </div>

        <!-- Box 4 -->
        <div class="box" id="box_4">
            <div class="front" onclick="frontFunction()">
                <div class="profile_photo p4"></div>
                <h2 class="full_name">Mitch Rossi</h2>
                <div class="jop">New Business</div>
                <ul class="social">
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-github-square"></i></li>
                </ul>
            </div>
            <div class="back" onclick="backFunction()">
                <h2>Mitch Rossi</h2>
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras rhoncus eget tellus fringilla egestas. Morbi ornare
                    vel augue in maximus. Quisque eget semper sem. Aenean vel
                    tempor leo. Donec ullamcorper tincidunt consectetur. Integer
                    scelerisque fermentum accumsan.
                </p>
            </div>
        </div>

        <!-- Box 5 -->
        <div class="box" id="box_5"">
            <div class="front" onclick="frontFunction()">
                <div class="profile_photo p5"></div>
                <h2 class="full_name">Mitch Petty</h2>
                <div class="jop">Lead Developer</div>
                <ul class="social">
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-github-square"></i></li>
                </ul>
            </div>
            <div class="back" onclick="backFunction()">
                <h2>Mitch Petty</h2>
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras rhoncus eget tellus fringilla egestas. Morbi ornare
                    vel augue in maximus. Quisque eget semper sem. Aenean vel
                    tempor leo. Donec ullamcorper tincidunt consectetur. Integer
                    scelerisque fermentum accumsan.
                </p>
            </div>
        </div>

        <!-- Box 6 -->
        <div class="box" id="box_6">
            <div class="front" onclick="frontFunction()">
                <div class="profile_photo p6"></div>
                <h2 class="full_name">Brad Joe</h2>
                <div class="jop">Office Manager</div>
                <ul class="social">
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-github-square"></i></li>
                </ul>
            </div>
            <div class="back" onclick="backFunction()">
                <h2>Brad Joe</h2>
                <p class="info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras rhoncus eget tellus fringilla egestas. Morbi ornare
                    vel augue in maximus. Quisque eget semper sem. Aenean vel
                    tempor leo. Donec ullamcorper tincidunt consectetur. Integer
                    scelerisque fermentum accumsan.
                </p>
            </div>
        </div>

    </div>

    <script>

        let box = document.querySelectorAll(".box");

        function frontFunction() {
            box.forEach((x) => x.addEventListener("click", function () {
                this.classList.add("active");
            }))
        }

        function backFunction() {
            box.forEach((x) => x.addEventListener("click", function () {
                this.classList.remove("active");
            }))
        }

    </script>

</body>
</html>
