﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="animationRadioButton.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

    <h1>animation radio button</h1>
    <div id="radio_buttons">
        <input type="radio" name="sec" id="input1" />
        <label for="input1"></label>
        <input type="radio" name="sec" id="input2" />
        <label for="input2"></label>
        <input type="radio" name="sec" id="input3" />
        <label for="input3"></label>
        <input type="radio" name="sec" id="input4" />
        <label for="input4"></label>
        <input type="radio" name="sec" id="input5" />
        <label for="input5"></label>
        <span id="slider"></span>
    </div>


</body>
</html>
