body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: sans-serif;
    background: #262626;
}
.container {
    perspective:800px;
}
.toggle{
    position:relative;
    border: solid 6px #8a3a00;
    border-radius:55px;
    transition: transform cubic-bezier(0,0,0.30,2) .4s;
    transform-style:preserve-3d;
    perspective:800px;
}
.toggle>input[type="radio"]{
    display:none;
}
.toggle > #but1:checked ~ #flap{
    transform:rotateY(-180deg);
}
.toggle > #but1:checked ~ #flap > .content{
    transform:rotateY(-180deg)
}
.toggle > #but2:checked ~ #flap {
    transform: rotateY(0deg);
}
.toggle > label{
    display:inline-block;
    min-width:170px;
    padding:30px;
    font-size:30px;
    text-align:center;
    color:#8a3a00;
    cursor:pointer;
}
.toggle > label,
.toggle > #flap{
    font-weight:bold;
    text-transform:capitalize;
}
.toggle > #flap{
    position:absolute;
    top: calc(0px - 6px);
    left:50%;
    height:calc(100% + 12px);
    width:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:30px;
    background:#8a3a00;
    border-top-right-radius:55px;
    border-bottom-right-radius:55px;
    transform-style:preserve-3d;
    transform-origin:left;
    transition: transform cubic-bezier(0.4,0,0.2,1) .5s;
}
.toggle > #flap > .content{
    color:#262626;
    transition:transform 0s linear .25s;
    transform-style:preserve-3d; 
}

