﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="checkAnimation.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>

    <form class="form">
        <h2>Checkboxes</h2>
        <div class="inputGroup">
            <input id="option1" name="option1" type="checkbox" />
            <label for="option1">Option One</label>
        </div>

        <div class="inputGroup">
            <input id="option2" name="option2" type="checkbox" />
            <label for="option2">Option Two</label>
        </div>

        
        <h2>Radio Buttons</h2>
        <div class="inputGroup">
            <input id="radio1" name="radio" type="radio" />
            <label for="radio1">Yes</label>
        </div>
        <div class="inputGroup">
            <input id="radio2" name="radio" type="radio" />
            <label for="radio2">No</label>
        </div>
    </form>

    <script></script>


</body>
</html>
