﻿body{
    padding: 0;
    margin: 0;
    background: #333;
    font-family: Verdana;
    font-weight: bold;
}
#container{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #b83c3c;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 50px #000;
}
button{
    background: #000000;
    border: none;
    border-radius: 20px;
    color: #fff;
    padding: 8px;
    transition: .5s;
    outline: none;
    cursor: pointer;
}
#res{
    margin-left: 170px;
}
button:hover {
    background: #fff;
    color: #000;
}
#shortEdge{
    margin-left: 20px;
    width: 200px;
    border: none;
    padding: 5px;
    font-weight: bold;
}
#longEdge {
    margin-left: 25px;
    width: 200px;
    border: none;
    padding: 5px;
    font-weight: bold;
}
h2{
    text-align: center;
}