﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="cssNameAnimation.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>

    <div class="menu-place">
        <div class="menu-but">
            <input type="checkbox" id="menu-check" />
            <label for="menu-check" class="menu-label">
                <div class="menu-text"></div>
            </label>
        </div>
    </div>

</body>
</html>