﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="cssTextAnimation.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>


    <h1 class="start">
        <span class="end1">c</span><span class="middle1">odeblogge</span>
        <span class="middle2"><i class="fas fa-code"></i></span><span class="end2">r</span>
    </h1>



</body>
</html>
