﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="cssNiceWeather.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="card">

            <span class="sun"></span>

            <div class="clouds smaller">
                <span class="cloud c1"></span>
                <span class="cloud c2"></span>
                <span class="cloud c3"></span>
                <span class="cloud c4"></span>
                <span class="cloud c5"></span>
            </div>

            <div class="clouds medium">
                <span class="cloud c1"></span>
                <span class="cloud c2"></span>
                <span class="cloud c3"></span>
                <span class="cloud c4"></span>
                <span class="cloud c5"></span>
                <span class="cloud c6"></span>
            </div>

            <div class="clouds bigger">
                <span class="cloud c1"></span>
                <span class="cloud c2"></span>
                <span class="cloud c3"></span>
                <span class="cloud c4"></span>
                <span class="cloud c5"></span>
            </div>

        </div>
    </div>


</body>
</html>
