﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="css_hover_effect.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

    <div id="container">
        <div id="leftBox">
            <div id="date">
                <p id="day">12</p>
                <p id="month">JUN</p>
            </div>
            <div id="text">
                <h3>An Abstract Post Heading</h3>
                <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
            </div>
        </div>
        <div id="midBox">
            <div id="date">
                <p id="day">16</p>
                <p id="month">JUN</p>
            </div>
            <div id="text">
                <h3>Down with this sort of thing</h3>
                <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
            </div>
        </div>
        <div id="rightBox">
            <div id="date">
                <p id="day">20</p>
                <p id="month">JUN</p>
            </div>
            <div id="text">
                <h3>The World Ended Yesterday</h3>
                <p>The only skills I have the patience to learn are those that have no real application in life.</p>
            </div>
        </div>
    </div>


</body>
</html>
